.checkbox{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    line-height: 14px;
    .box{
        display: inline-block;
        height: 14px;
        width: 14px;
    }
    .text{
        display: inline-block;
        margin-left: 5px;
        font-family: NotoSansHans-Regular;
        font-size: 14px;
        color: #B2B2B2;
        text-align: right;
        &.active{
            color: #333333;
        }
    }
}