export default {
  button:{
    confirm:"Confirm",
    cancel:"Cancel",
    refuse:"Cancel",
    next:'Next',
    delete:"Delete",
  },
  toast:{
    successfully:"Operation successful",
    failed:"Failed, try again later.",
    copySuccess:"Copied"
  },
  welcome:{
    start:'Start',
    welcomeToUse:'WELCOME TO USE',
    describe:"Brings NEO closer to you."
  },
  walletnew:{
    option_wif:"Private key",
    option_nep2:"Nep2",
    option_nep6:"Nep6 encrypted file",
    newWallet:"New wallet",
    createWallet:"Creat wallet",
    importWallet:"Import wallet",
    importFrom:"Import from",
    create:{
      createName:"Name your wallet",
      setPassword:"Set password",
      confirmPassword:"Confirm password",
      successfully:"Wallet created successfully",
      goWallet:"Please backup wallet before using it.",
      prikey:"Private key",
      download:"Download the backup file and continue",
      error1:"Wallet name is too long",
      error2:" Password must be at least 8 characters",
      error3:"Passwords don't match",
    },
    wif:{
      placeholder1:"Enter private key",
      placeholder2:"Set password",
      placeholder3:"Confirm password",
      error1:"Private key format error",
      error2:" Password must be at least 8 characters",
      error3:"Passwords don't match",
    },
    nep2:{
      placeholder1:"Enter NEP2",
      placeholder2:"Enter password",
      error1:"Incorrect NEP2 format",
      error2:"Wrong password",
    },
    nep6:{
      placeholder1:"Select NEP6 file（.json）",
      placeholder2:"Enter password",
      error1:"File parsing failed, please use the correct Nep6 protocol file",
      error2:"Wrong password",
    },
  },
  login:{
    welcome:"Welcome back",
    goCreate:"Click here to create or import a new wallet",
    placeholder1:"Enter password",
    button:"Log in",
    error:"Wrong password"
  },
  mywallet:{
    records:"Records",
    assets:"Assets",
    mainnet:"MainNet",
    testnet:"TestNet",
    currentnet:"Network",
    cgasExchange:"CGAS conversion",
    explorer:"Blockchain explorer",
    copy:"Click to copy"
  },
  history:{
    wait:"Pending",
    tranHistory:"History",
    contract:"Contract interaction",
    waitConfirm:"Waiting",
    failed:"Transaction failed",
    hide:"Hide no-cost transactions",
    scriptHash:"Contract hash",
    note:"Note",
    amount:"Amount",
    fee:"Fee",
    presonalTransfer:"Personal transfer",    
    all:"All",
    from:"From",
    to:"To"
  },
  exchange:{
    gasToCgas:"Convert GAS to CGAS",
    cgasToGas:"Convert CGAS to GAS",
    operationType:"Operation types",
    amount:"Amount",
    payfee:"Priority transaction( pay 0.002GAS)",
    noBalance:"Insufficient balance",
  },
  transfer:{
    sendTo:"Sent to(Address or DomainName)",
    amount:"Amount",
    payfee:"Priority transaction( pay 0.001GAS)",
    next:"Next",
    available:"Available",
    title:"Transaction details",
    title1:"From",
    title2:"Amount",
    title3:"To",
    title4:"Fee",
    error1:"The domain is not in use",
    error2:"Please enter the correct address"
  },
  assets:{
    receiving:"Receiving",
    transfer:"Transfer",
    assetlist:"Asset list",
    copy:"Click address to copy it directly",
    manager:'Manage Tokens',
    GasClaimable:'GAS Claimable',
    claim:'Claim',
    claiming:'claming',
    message:"Claming GAS, don't log out of Wallet.",
    message1:'Select your tokens',
    message2:'Search tokens by name or hash',
    message3:'Please add tokens！',
    claimGas:"Claim GAS",
    save:"Save"
  },
  notify:{
    message1:"Tries connecting to your wallet.",
    message2:" Please check if you are at the right site. ",
    from:"From……",
    dappNote:"Note from dApp",
    tranData:"Data",
    Info:"Info",
    tranInfo:"Info",
    method:"Method",
    scriptHash:"Contract hash",
    toAddress:"To",
    AssetsID:"Asset ID"
  },
  setting: {
    successful: 'Operation successful',
    message: 'All applications need to re-request authorization to initiate a transaction request.',
    clearAuthorization: 'Clear Authorization',
    clear: 'Clear',
    clearTx: 'Clear TX History',
    autoLock: 'Auto-lock',
    off: 'OFF',
    second: 's',
    minute: 'min',
    wallet:"Wallet"
  },
  editwallet:{
    display:'Display',
    create:'Creat Wallet',
    import:'Import Wallet',
    setting:'Settings',
    address:'Address',
    download:'Download',
    prikey:'Private Key',
    nep2key:'NEP2 Encrypted Key',
    deletewallet:'Delete Wallet',
    msg1:'Your wallet can be opend with your NEP2 encrypted key and password elsewhere', 
    msg2:'Your Encrypted Key is:', 
    msg3:'Click to Copy', 
    msg4:'NEP6 Backup File', 
    msg5:'Back up your wallet and your password will be needed when using back-up file', 
    msg6:'The NEP6 backup file has been downloaded.', 
    msg6_2:"Please save and remember the password. ",
    msg6_3:"Password is needed when restoring wallet.",
    msg7:'Display Private Key',
    msg8:"The private key is an unencrypted wallet backup, please don't reveal it to others",
    msg9:"Don't show Private Key to anyone, or they can take everything in the wallet.",
    msg10:'Enter password and continue',
    msg11:'Delete the current wallet and all its data.',
    msg12:'Deleting the wallet is irreversible.',
    msg13:'Please make sure you have made a backup.',
    msg14:'Confirm to delete this wallet?',
    msg15:'Name of the wallet you want to delete',
    msg16:'Password',
    msg17:'Wallet Deleted',
    msg18:'Incorrect name'
  },
  about:{
    aboutas:"About us",
    version:"Version",
    website:"Visit our website",
    help:"Help",
    policy:"Privacy Policy",
    and:" and ",
    disclaimer:"Service Agreement and Disclaimer",
    url1:"https://teemo.nel.group/index-en.html",
    url2:"https://teemo.nel.group/qa-en.html",
    url3:"https://teemo.nel.group/privacy-en.html",
    url4:"https://teemo.nel.group/disclaimer-en.html",
  }
}