export default {
  button:{
    confirm:"确定",
    cancel:"取消"
  },
  toast:{
    successfully:"操作成功，请耐心等待区块确认。",
    failed:"操作失败！请稍候再次尝试。",
    copySuccess:"复制成功！"
  },
  welcome:{
    start:'开始',
    welcomeToUse:'欢迎使用',
    describe:"Teemo, 让NEO离你更近"
  },
  walletnew:{
    option_wif:"私钥",
    option_nep2:"Nep2",
    option_nep6:"Nep6加密文件",
    newWallet:"新钱包",
    createWallet:"创建钱包",
    importWallet:"导入钱包",
    importFrom:"导入类型",
    create:{
      createName:"为您的钱包命名",
      setPassword:"设置密码",
      confirmPassword:"确认密码",
      successfully:"钱包创建成功",
      goWallet:"请将钱包备份后再使用!",
      prikey:"私钥",
      cancel:'取消',
      confirm:'确定',
      download:"下载备份文件并继续",
      error1:"钱包名称过长",
      error2:"密码长度不得小于8位",
      error3:"两次密码不一致",
    },
    wif:{
      placeholder1:"输入私钥",
      placeholder2:"设置密码",
      placeholder3:"确认密码",
      error1:"私钥格式错误",
      error2:"密码长度不得小于8位",
      error3:"两次密码不一致",
    },
    nep2:{
      placeholder1:"输入NEP2",
      placeholder2:"输入密码",
      error1:"NEP2格式不正确",
      error2:"密码错误",
    },
    nep6:{
      placeholder1:"选择NEP6文件（.json）",
      placeholder2:"输入密码",
      error1:"文件解析异常，请使用正确的Nep6协议文件",
      error2:"密码错误",
    },
  },
  login:{
    welcome:"欢迎回来",
    goCreate:"点击这里创建或导入新钱包",
    placeholder1:"输入密码",
    button:"登陆",
    error:"密码错误"
  },
  mywallet:{
    records:"交易记录",
    assets:"资产",
    mainnet:"主网",
    testnet:"测试网",
    currentnet:"网络",
    cgasExchange:"CGAS兑换",
    explorer:"区块链浏览器"
  },
  history:{
    wait:"排队中",
    tranHistory:"交易历史",
    contract:"合约交互",
    waitConfirm:"等待确认",
    failed:"交易失败",
    hide:"隐藏无花费交易",
    scriptHash:"合约hash",
    note:"备注",
    amount:"花费",
    fee:"网络费",
    presonalTransfer:"个人转账",    
    all:"全部",
    from:"来自",
    to:"发往"
  },
  exchange:{
    gasToCgas:"GAS换CGAS",
    cgasToGas:"CGAS换GAS",
    operationType:"操作类型",
    amount:"兑换数量",
    payfee:"优先确认交易(支付0.002GAS)",
    noBalance:"资产余额不足",
  },
  transfer:{
    sendTo:"发送至",
    amount:"发送数量",
    payfee:"优先确认交易(支付0.001GAS)",
    next:"下一步",
    title:"转账详情",
    title1:"从",
    title2:"发送",
    title3:"至",
    title4:"手续费",
    error1:"该域名不在使用中",
    error2:"请输入正确的地址"
  },
  assets:{
    receiving:"收款",
    transfer:"转账",
    assetlist:"资产列表",
    copy:"点击地址直接复制",
  },
  notify:{
    message1:"想要连接到您的钱包",
    message2:"请检查您是否在正确的站点",
    from:"来自……",
    dappNote:"来自应用的备注",
    tranData:"交易数据",
    method:"方法",
    scriptHash:"参数hash",
  }
}