.hint-box {
    display: inline-block;
    margin-left: 5px;
    //vertical-align: middle;
    width: .14rem;
    height: .14rem;
    position: relative;
    top:1.5px;
    .hint-msg{
        position: relative; 
        .hint-img {
            img {
                width: 14px;
                height: 14px;
                &.type3{
                    width: 14px;
                    height: 14px;
                    vertical-align: top;
                }
            }
        }
        .hint-content {
            display: none;
            width: 290px; 
            box-sizing: border-box;   
            background: @text-fff;
            box-shadow: 0 0 6px 0 rgba(162,162,162,0.50);
            border-radius: 3px;
            padding: 25px 15px;
            position: absolute;
            top: 50%;
            right: -310px;
            z-index: 1;
            transform: translateY(-50%);
            p {     
                text-indent: 2em;
                font-size: 12px;
                line-height: 16px;
                margin-bottom: 0;
                font-family: PingFangSC-Regular;
                color: #333333;
                letter-spacing: 0;
                text-align: justify;
            }
        }
        .hint-content {
            .hint-wrapper {
                width: 30px;
                height: 30px;
                position: absolute;
                top: 50%;
                left: -15px;
                margin-top: -15px;
                clip: rect(0,15px,30px,0);  

                .arrow {
                    width:20px;
                    height:20px;
                    transform: rotate(-45deg);
                    background: #fff;
                    box-shadow: -2px 0 10px 0 rgba(185, 185, 185, 0.5);
                    margin-left:10px;
                    margin-top:3px;
                }
            }
        }
        &:hover {
            .hint-content {
                display: block;
            }
        }
    }    

}  